<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AdminPanel.SiteMaster" %>

<!DOCTYPE html>
<html>

<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Page</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/bower_components/Ionicons/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="/bower_components/jvectormap/jquery-jvectormap.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="/bower_components/select2/dist/css/select2.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="/bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="/plugins/iCheck/all.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/Content/css/AdminLTE.min.css">
    <link rel="stylesheet" href="/Content/css/galeryupload.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="/Content/css/skins/_all-skins.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <script type="text/javascript">
        function RemoveDiez() {
            if (window.location.hash == '#_=_') {

                var cleanHref = window.location.href.split('#')[0];

                window.location = cleanHref;
            }
        }
    </script>
    <script src="/plugins/jquery/jquery.js"></script>
    <script src="/plugins/jquery/jquery.min.js"></script>
</head>
<body class="hold-transition skin-blue sidebar-mini" onload="RemoveDiez()">

    <form id="form1" runat="server">
        <%
            foreach (var item in languagess)
            {

            }
        %>
        <div class="wrapper">



            <header class="main-header">

                <!-- Logo -->
                <a href="#" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>A</b>P</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Admin</b>Page</span>
                </a>

                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="label label-success"><%= notifications.Where(x => x.IsRead == false).Count() %></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">

                                        <%
                                            var test = HttpContext.Current.Request.Cookies["locale"].Value.ToString();

                                            var a = test;
                                        %>

                                        <%if (test == "tr-TR")
                                            {%>
                                        <%= notifications.Where(x => x.IsRead == false).Count() %> <%=AdminPanel.Resources.Index.notificationsyouhave %>
                                        <%}

                                            else if (test == "en-US")
                                            {%>

                                        <%=AdminPanel.Resources.Index.Youhave %> <%= notifications.Where(x => x.IsRead == false).Count() %> <%=AdminPanel.Resources.Index.notifications %>

                                        <%} %>
                                        
                                       



                                    </li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- start message -->
                                                <%foreach (var abc in notifications)
                                                    { 
                                                %>
                                                                                                  

                                                <a href="/ViewContactMessage?Process=ViewContact&id=<%= abc.id %>" style="<%= (abc.IsRead == false) ? "background:#ccccdc ": "background:none" %>"> 
                                                    <div class="pull-left">
                                                        <asp:Image ID="ImgContact" class="img-circle" alt="User Image" runat="server" ImageUrl="" />
                                                    </div>
                                                      
                                                    <h4><span><%=AdminPanel.Resources.Index.VisitorMessage %></span>
                                                        <small><i class="fa fa-clock-o"></i>5 mins</small>
                                                        
                                                    </h4>
                                                    <p><span><%=abc.NotificationDescription %></span></p>

                                                </a>
                                                 <%} %>
                                            </li>
                                           
                                            <!-- end message -->
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="/Contact.aspx"><%=AdminPanel.Resources.Index.SeeAllNotification %></a></li>
                                </ul>
                            </li>

                            <!-- Language: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                    <i class="fa fa-globe"></i>
                                    <span class="label label-success">2</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- start Language -->
                                                <asp:LinkButton runat="server" ID="enUS" OnClick="enUS_Click">
                      <div class="pull-left">
                        <img src="/Content/img/Eng.png" class="img-circle" alt="User Image">
                      </div>
                      <h4>English</h4>
                        <p>Click to chose Language</p>
                                                </asp:LinkButton>

                                            </li>
                                            <!-- end Language -->
                                            <li>
                                                <!-- start Language -->
                                                <asp:LinkButton runat="server" ID="trTR" OnClick="trTR_Click">
                      <div class="pull-left">
                        <img src="/Content/img/Turk.png" class="img-circle" alt="User Image">
                      </div>
                      <h4>Turkish</h4>
                        <p>Click to chose Language</p>
                                                </asp:LinkButton>
                                            </li>
                                            <!-- end Language -->
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <asp:Image ID="ImgProfilePhoto1" class="user-image" alt="User Image" runat="server" ImageUrl="" />
                                    <span class="hidden-xs">
                                        <asp:Label ID="lblUserName" runat="server" meta:resourcekey="lblUserNameResource1" /></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <asp:Image ID="ImgProfilePhoto2" class="img-circle" alt="User Image" runat="server" ImageUrl="" />
                                        <p>
                                            <asp:Label ID="lblNameSurname" runat="server" meta:resourcekey="lblNameSurnameResource1" />
                                        </p>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="ProfileSettings" class="btn btn-default btn-flat"><%=AdminPanel.Resources.Index.ProfileSettings %></a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="Logout.aspx" class="btn btn-default btn-flat"><%=AdminPanel.Resources.Index.Logout %></a>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>

                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <asp:Image ID="ImgProfilePhoto3" class="img-circle" alt="User Image" runat="server" ImageUrl="" />
                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Label ID="lblNameSurname2" runat="server" meta:resourcekey="lblNameSurname2Resource1" />
                            </p>
                            <p>
                                <asp:Label ID="lblemail" runat="server" meta:resourcekey="lblemailResource1" />
                            </p>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header"><%= AdminPanel.Resources.Index.UserMenu %></li>
                        <!---Anasayfa--->
                        <li class="active treeview menu-open">
                            <li><a href="/index.aspx"><i class="fa fa-home"></i><%= AdminPanel.Resources.Index.HomePage %></a></li>

                        </li>
                        <!---Anasayfa--->
                        <!---Kurumsal--->
                        <!---Pages--->
                        <li class="active treeview menu-open">
                            <a href="#">
                                <i class="fa fa-institution"></i><span><%= AdminPanel.Resources.Index.Pages %></span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <%foreach (var item in pages)
                                    {


                                        if (test == "tr-TR")
                                        {

                                %>
                                <li><a href="/AddNewPage.aspx?Process=EditPage&id=<%= item.id %>"><i class="fa fa-circle-o"></i><%= item.PageTitleTR %></a></li>
                                <%}  %>
                                <% 
                                    else if (test == "en-US")
                                    {%>
                                <li><a href="/AddNewPage.aspx?Process=EditPage&id=<%= item.id %>"><i class="fa fa-circle-o"></i><%= item.PageTitleEN %></a></li>

                                <%  }
                                    } %>
                            </ul>
                        </li>
                        <!---Pages--->
                        <!---Kurumsal--->
                        <!---Products--->
                        <li class="active treeview menu-open">
                            <a href="#">
                                <i class="fa fa-laptop"></i><span><%= AdminPanel.Resources.Index.Products %></span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <%foreach (var item in products)
                                    {


                                        if (test == "tr-TR")
                                        {

                                %>
                                <li><a href="/AddNewProduct.aspx?Process=EditProduct&id=<%= item.id %>"><i class="fa fa-circle-o"></i><%= item.ProductNameTR %></a></li>
                                <%}  %>
                                <% 
                                    else if (test == "en-US")
                                    {%>
                                <li><a href="/AddNewProduct.aspx?Process=DeleteProduct&id=<%= item.id %>"><i class="fa fa-circle-o"></i><%= item.ProductNameEN %></a></li>

                                <%  }
                                    } %>
                            </ul>
                        </li>
                        <!---Pages--->
                        <!---Kurumsal--->



                        <!---Pages Management--->
                        <li class="active treeview menu-open">
                            <a href="#">
                                <i class="fa fa-briefcase"></i><span><%= AdminPanel.Resources.Index.PagesManagement %></span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="AddNewPage"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.AddNewPage %></a></li>
                                <li><a href="PagesList"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.PagesList %></a></li>

                            </ul>
                        </li>

                        <!---Pages Management--->
                        <!---Hizmetler--->
                        <li class="active treeview menu-open">
                            <a href="#">
                                <i class="fa fa-briefcase"></i><span><%= AdminPanel.Resources.Index.Services %></span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="AddNewService"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.AddNewService %></a></li>
                                <li><a href="ServicesList"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.ServicesList %></a></li>
                            </ul>
                        </li>
                        <!---Hizmetler--->
                        <!---Products--->
                        <li class="active treeview menu-open">
                            <a href="#">
                                <i class="fa fa-briefcase"></i><span><%= AdminPanel.Resources.Index.ProductManagement %></span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="AddNewProductCategory"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.ProductsCategory %></a></li>
                                <li><a href="AddNewProduct"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.AddNewProduct %></a></li>
                                <li><a href="ProductList"><i class="fa fa-circle-o"></i><%=AdminPanel.Resources.Index.ProductList %></a></li>
                            </ul>
                        </li>
                        <!---Products--->
                        <!---Çözüm Ortaklarımız--->
                        <li class="active treeview menu-open">
                            <a href="#">
                                <i class="fa fa-globe"></i><span><%= AdminPanel.Resources.Index.Partners %></span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="AddNewPartner"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.AddNewPartner %></a></li>
                                <li><a href="PartnerList"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.PartnersList %></a></li>
                            </ul>
                        </li>
                        <!---Çözüm Ortaklarımız--->
                        <!---Referanslar--->
                        <li class="active treeview menu-open">
                            <a href="#">
                                <i class="fa fa-users"></i><span><%= AdminPanel.Resources.Index.References %></span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="AddReferenceCategory"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.AddNewReferenceCategory %></a></li>
                                <li><a href="AddNewReference"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.AddNewReference %></a></li>
                                <li><a href="ReferenceList"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.ReferencesList %></a></li>
                            </ul>
                        </li>
                        <!---Referanslar--->
                        <!---Haberler--->
                        <li class="active treeview menu-open">
                            <a href="#">
                                <i class="fa fa-newspaper-o"></i><span><%= AdminPanel.Resources.Index.News %></span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="AddNewsPage"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.AddNewNews %></a></li>
                                <li><a href="NewsList"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.NewsList %></a></li>
                            </ul>
                        </li>
                        <!---Haberler--->
                        <!---Galeri--->
                        <li class="active treeview menu-open">
                            <a href="#">
                                <i class="fa fa-camera"></i><span><%= AdminPanel.Resources.Index.Gallery %></span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="AddGalleryCategory"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.AddNewGalleryCategory %></a></li>
                                <li><a href="AddNewGallery"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.AddNewGallery %></a></li>
                                <li><a href="GalleryList"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.GalleryList %></a></li>
                            </ul>
                        </li>
                        <!---Galeri--->
                        <!---Slider Yönetimi--->
                        <li class="active treeview menu-open">
                            <a href="#">
                                <i class="fa fa-film"></i><span><%= AdminPanel.Resources.Index.Sliders %></span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="AddSliderCategory"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.AddSliderCategory %></a></li>
                                <li><a href="AddNewSlider"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.AddNewSlider %></a></li>
                                <li><a href="SliderList"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.SliderList %></a></li>
                            </ul>
                        </li>
                        <!---Slider Yönetimi--->
                        <!---Personeller--->
                        <li class="active treeview menu-open">
                            <a href="#">
                                <i class="fa fa-trademark"></i><span><%= AdminPanel.Resources.Index.StaffManagement %></span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="AddStaffPositions"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.AddStaffPosition %></a></li>
                                <li><a href="AddNewStaff"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.AddStaff %></a></li>
                                <li><a href="StaffsList"><i class="fa fa-circle-o"></i><%= AdminPanel.Resources.Index.StaffList %></a></li>
                            </ul>
                        </li>
                        <!---Personeller--->
                        <!---Genel Ayarlar--->
                        <li class="active treeview menu-open">
                            <a href="#">
                                <i class="fa fa-gears"></i><span><%= AdminPanel.Resources.Index.GeneralSettings %></span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="GeneralSettings"><i class="fa fa-circle-o"></i><span><%= AdminPanel.Resources.Index.GeneralSiteSettings %></span>
                                </a></li>
                            </ul>
                        </li>
                        <!---Genel Ayarlar--->
                        <!--- İletişim --->
                        <li class="active treeview menu-open">
                            <a href="#">
                                <i class="fa fa-envelope-o"></i><span><%= AdminPanel.Resources.Index.Contact %></span>

                                <span class="pull-right-container">
                                    <small class="label pull-right bg-red"><%= contacts.Where(x => x.IsRead == false).Count() %></small>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Contact"><i class="fa fa-circle-o"></i><span><%= AdminPanel.Resources.Index.ContactMessages %></span>
                                </a></li>
                            </ul>
                        </li>


                        <%--<li class="header">LABELS</li>
                        <li><a href="#"><i class="fa fa-circle-o text-red"></i><span>Important</span></a></li>
                        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i><span>Warning</span></a></li>
                        <li><a href="#"><i class="fa fa-circle-o text-aqua"></i><span>Information</span></a></--%>li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- =============================================== -->

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1><%=AdminPanel.Resources.Index.Wellcome %>
                        <small>
                            <asp:Label ID="lblNameSurname3" runat="server" meta:resourcekey="lblNameSurname3Resource1" /></small>
                    </h1>
                </section>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.4.0
   
                </div>
                <strong>Copyright &copy; 2017 <a href="#">Admin Panel</a>.</strong> All rights
    reserved.
 
            </footer>

        </div>

        <!-- ./wrapper -->
        <!-- jQuery 3 -->
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="/bower_components/fastclick/lib/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="/Content/js/adminlte.min.js"></script>
        <!-- Sparkline -->
        <script src="/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
        <!-- jvectormap  -->
        <script src="/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- DataTables -->
        <script src="/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <!-- SlimScroll -->
        <script src="/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <!-- ChartJS -->
        <script src="/bower_components/Chart.js/Chart.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/Content/js/pages/dashboard2.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="/Content/js/demo.js"></script>
        <!-- Ckeditor -->
        <script src="/plugins/ckeditor/ckeditor.js"></script>
        <!-- TinyMCE -->
        <script src="/plugins/tinymce/tinymce.js"></script>
        <script>tinymce.init({ selector: 'textarea' });</script>
        <!-- CK Editor -->
        <script src="/bower_components/ckeditor/ckeditor.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Select2 -->
        <script src="/bower_components/select2/dist/js/select2.full.min.js"></script>
        <!-- InputMask -->
        <script src="/plugins/input-mask/jquery.inputmask.js"></script>
        <script src="/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
        <script src="/plugins/input-mask/jquery.inputmask.extensions.js"></script>
        <!-- date-range-picker -->
        <script src="/bower_components/moment/min/moment.min.js"></script>
        <script src="/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <!-- bootstrap datepicker -->
        <script src="/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <!-- bootstrap color picker -->
        <script src="/bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
        <!-- bootstrap time picker -->
        <script src="/plugins/timepicker/bootstrap-timepicker.min.js"></script>

        <!-- Page script -->
        <script>
            $(function () {
                //Initialize Select2 Elements
                $('.select2').select2()

                //Datemask dd/mm/yyyy
                $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
                //Datemask2 mm/dd/yyyy
                $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
                //Money Euro
                $('[data-mask]').inputmask()

                //Date range picker
                $('#reservation').daterangepicker()
                //Date range picker with time picker
                $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
                //Date range as a button
                $('#daterange-btn').daterangepicker(
                    {
                        ranges: {
                            'Today': [moment(), moment()],
                            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                            'This Month': [moment().startOf('month'), moment().endOf('month')],
                            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment()
                    },
                    function (start, end) {
                        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                    }
                )

                //Date picker
                $('#datepicker').datepicker({
                    autoclose: true
                })

                //iCheck for checkbox and radio inputs
                $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                    checkboxClass: 'icheckbox_minimal-blue',
                    radioClass: 'iradio_minimal-blue'
                })
                //Red color scheme for iCheck
                $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                    checkboxClass: 'icheckbox_minimal-red',
                    radioClass: 'iradio_minimal-red'
                })
                //Flat red color scheme for iCheck
                $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                    checkboxClass: 'icheckbox_flat-green',
                    radioClass: 'iradio_flat-green'
                })

                //Colorpicker
                $('.my-colorpicker1').colorpicker()
                //color picker with addon
                $('.my-colorpicker2').colorpicker()

                //Timepicker
                $('.timepicker').timepicker({
                    showInputs: false
                })
            })
        </script>
        <script>
            $(function () {
                $('#example1').DataTable()
                $('#example2').DataTable({
                    'paging': true,
                    'lengthChange': false,
                    'searching': false,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                })
            })
        </script>
        <script>
            $(function () {
                // Replace the <textarea id="editor1"> with a CKEditor
                // instance, using default configuration.
                CKEDITOR.replace('editor1')
                //bootstrap WYSIHTML5 - text editor
                $('.textarea').wysihtml5()
            })
        </script>
        <script>
            $(function () {
                //Initialize Select2 Elements
                $('.select2').select2()

                //Datemask dd/mm/yyyy
                $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
                //Datemask2 mm/dd/yyyy
                $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
                //Money Euro
                $('[data-mask]').inputmask()

                //Date range picker
                $('#reservation').daterangepicker()
                //Date range picker with time picker
                $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
                //Date range as a button
                $('#daterange-btn').daterangepicker(
                    {
                        ranges: {
                            'Today': [moment(), moment()],
                            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                            'This Month': [moment().startOf('month'), moment().endOf('month')],
                            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment()
                    },
                    function (start, end) {
                        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                    }
                )

                //Date picker
                $('#datepicker').datepicker({
                    autoclose: true
                })

                //iCheck for checkbox and radio inputs
                $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                    checkboxClass: 'icheckbox_minimal-blue',
                    radioClass: 'iradio_minimal-blue'
                })
                //Red color scheme for iCheck
                $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                    checkboxClass: 'icheckbox_minimal-red',
                    radioClass: 'iradio_minimal-red'
                })
                //Flat red color scheme for iCheck
                $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                    checkboxClass: 'icheckbox_flat-green',
                    radioClass: 'iradio_flat-green'
                })

                //Colorpicker
                $('.my-colorpicker1').colorpicker()
                //color picker with addon
                $('.my-colorpicker2').colorpicker()

                //Timepicker
                $('.timepicker').timepicker({
                    showInputs: false
                })
            })
        </script>
    </form>

</body>

</html>
